<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\themes\less\oregional\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
		<PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdminApp\AdminApp.csproj" />
		<ProjectReference Include="..\ApiIntegration\ApiIntegration.csproj" />
		<ProjectReference Include="..\SolutionShop.ViewModel\SolutionShop.ViewModel.csproj" />
	</ItemGroup>
</Project>