# thegioidientu.vn

./: README.md  SolutionShop.sln
AdminApp/: AdminApp.csproj  Startup.cs  appsettings.json
AdminApp/Controllers/: BaseController.cs  CatergoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
AdminApp/Controllers/Components/: ChartViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Catergory/: Create.cshtml  Index.cshtml
AdminApp/Views/Home/: GetAllNotice.cshtml  GetResponse.cshtml  Index.cshtml
AdminApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml
AdminApp/Views/Order/: Details.cshtml  Editt.cshtml  Index.cshtml
AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml  _System.cshtml
AdminApp/Views/Shared/Components/Chart/: Index.cshtml
AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAsign.cshtml
ApiIntegration/: ApiIntegration.csproj  BaseApiClient.cs  CatergoryApiClient.cs  CommentApiClient.cs  ContactApiClient.cs  ICatergoryApiClient.cs  ICommentApiClient.cs  IContactApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
ApiIntegration/Properties/: launchSettings.json
BackendApii/: BackendApii.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackendApii/Controllers/: CategoriesController.cs  CommentsController.cs  ContactsController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BackendApii/Models/: ErrorViewModel.cs
BackendApii/Properties/: launchSettings.json
SolutionShop.Application/: SolutionShop.Application.csproj
SolutionShop.Application/Catalog/Categories/: CatergoryService.cs  ICatergoryService.cs
SolutionShop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
SolutionShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
SolutionShop.Application/Common/: FileStorageService.cs  IStorageService.cs
SolutionShop.Application/Common/Comments/: CommentService.cs  ICommentService.cs
SolutionShop.Application/Contact/: ContactService.cs  IContactService.cs
SolutionShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
SolutionShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
SolutionShop.Application/System/Users/: IUserService.cs  UserService.cs
SolutionShop.Application/Ultilities/Slides/: ISlideService.cs  SlideService.cs
SolutionShop.ViewModel/: SolutionShop.ViewModel.csproj
SolutionShop.ViewModel/Catalog/Categories/: CategoryAllModel.cs  CategoryParent.cs  CategoryVm.cs  CatergoryPagingRequest.cs
SolutionShop.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
SolutionShop.ViewModel/Catalog/Products/: CategoryAssignRequest.cs  MGetProductPagingRequest.cs  PGetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
SolutionShop.ViewModel/Common/: ApiError.cs  ApiResult.cs  ApiSuccessResult.cs  CommentViewModel.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
SolutionShop.ViewModel/Sales/: CheckoutRequest.cs  OrderCreateRequest.cs  OrderDetailVm.cs  OrderPagingRequest.cs  OrderViewModel.cs
SolutionShop.ViewModel/System/Contact/: ContactViewModel.cs
SolutionShop.ViewModel/System/Languages/: LanguageVm.cs
SolutionShop.ViewModel/System/Roles/: RoleVm.cs
SolutionShop.ViewModel/System/Users/: ForgotPasswordRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAsignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
SolutionShop.ViewModel/Ultilities/Slides/: SlideVm.cs
SolutionShop.WebApp/: Program.cs  SolutionShop.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SolutionShop.WebApp/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  HomeWController.cs  ProductController.cs
SolutionShop.WebApp/Controllers/Components/: CommentViewComponent.cs  LoginViewComponent.cs  PagerMainViewComponent.cs  SidebarViewComponent.cs
SolutionShop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
SolutionShop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
SolutionShop.WebApp/Properties/: launchSettings.json
SolutionShop.WebApp/Views/: _ViewImports.cshtml
SolutionShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
SolutionShop.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
SolutionShop.WebApp/Views/HomeW/: Blog.cshtml  Blog1.cshtml  Blog2.cshtml  Contact.cshtml  Delivery.cshtml  Faq.cshtml  Index.cshtml  Legal.cshtml  Term.cshtml
SolutionShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
SolutionShop.WebApp/Views/Shared/: _Layout.cshtml
SolutionShop.WebApp/wwwroot/js/: cart.js  site.js
SolutionShop.WebApp/wwwroot/themes/images/: Setups_Crax.rar  [PASSWORD=1234].txt
(+65 files in other folders)
